_Private/ModernLogin/MainWindow.xaml

<Window x:Class="ModernLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ModernLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#6f326f" Offset="0.0"/>
                    <GradientStop Color="#1f035f" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <Image Source="Images/Logo_Exeger.png" Width="300"
                   RenderOptions.BitmapScalingMode="Fant"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBox_Name" 
                     materialDesign:HintAssist.Hint="email"
                     FontFamily="Arial"
                     FontWeight="Light"
                     FontSize="20"
                     Text=""
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="White"
                     Height="30"
                     Width="200"
                     Opacity="0.5"/>
                <iconPacks:PackIconMaterial Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Account" 
                                       Foreground="White"
                                       Margin="30, 0, 0, 0"/>
            </StackPanel>

            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="PasswordBox" 
                     materialDesign:HintAssist.Hint="password"
                     FontFamily="Arial"
                     FontWeight="Light"
                     FontSize="20"
                     Password=""
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="White"
                     Height="30"
                     Width="200"
                     Opacity="0.5"
                     Margin="0, 0, 0 , 0"/>
                <iconPacks:PackIconMaterial Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="FormTextboxPassword" 
                                       Foreground="White"
                                       Margin="30, 0, 0, 0"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" HorizontalAlignment="Center">
                <Button x:Name="Button_Login" 
                    Width="100" Height="40" Content="LOGIN" Margin="0, 0, 30, 0" Click="Button_Login_Click"/>
                <Button x:Name="Button_Register"
                    Width="100" Height="40" Content="REGISTER" Click="Button_Register_Click"/>
            </StackPanel>


            <Image Source="Images/Powerfoyle_white.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Width="150"
                   Margin="0, 50, 0, 0"/>

            <Button x:Name="Button_Exit"
                Width="80" Height="30" Content="EXIT" Margin="0, 40, 0, 0" Click="Button_Exit_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
