_Private/ModernLogin/RegisterUserWindow.xaml

<Window x:Class="ModernLogin.RegisterUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ModernLogin"
        mc:Ignorable="d"
        Title="RegisterUserWindow" Height="400" Width="300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border
            CornerRadius="15"
            Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#4f2271" Offset="0.0"/>
                    <GradientStop Color="#1f8f5f" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <Image Source="Images/Logo_Exeger.png" Width="250"
                   RenderOptions.BitmapScalingMode="Fant"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="1"
            HorizontalAlignment="Center">
            <StackPanel 
                Orientation="Horizontal">
                <TextBox x:Name="textbox_firstName" 
                     materialDesign:HintAssist.Hint="First name"
                     FontFamily="Arial"
                     FontWeight="Light"
                     FontSize="20"
                     Text=""
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="White"
                     Height="30"
                     Width="200"
                     Opacity="0.5"/>
                <iconPacks:PackIconMaterial Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="RenameBox" 
                                       Foreground="White"
                                       Margin="30, 0, 0, 0"/>
            </StackPanel>

            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel 
                Orientation="Horizontal">
                <TextBox x:Name="textbox_lastName" 
                     materialDesign:HintAssist.Hint="Last name"
                     FontFamily="Arial"
                     FontWeight="Light"
                     FontSize="20"
                     Text=""
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="White"
                     Height="30"
                     Width="200"
                     Opacity="0.5"/>
                <iconPacks:PackIconMaterial Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Lastpass" 
                                       Foreground="White"
                                       Margin="30, 0, 0, 0"/>
            </StackPanel>

            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel 
                Orientation="Horizontal">
                <TextBox x:Name="textbox_email" 
                     materialDesign:HintAssist.Hint="Email"
                     FontFamily="Arial"
                     FontWeight="Light"
                     FontSize="20"
                     Text=""
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="White"
                     Height="30"
                     Width="200"
                     Opacity="0.5"/>
                <iconPacks:PackIconMaterial Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Email" 
                                       Foreground="White"
                                       Margin="30, 0, 0, 0"/>
            </StackPanel>

            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

        </StackPanel>
        
        
    </Grid>
</Window>
