_Work/LightSensorCalibration/LightSensorCalibration/ExtraInfoWindow.xaml

<Window x:Class="LightSensorCalibration.ExtraInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightSensorCalibration"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ExtraInfoWindow" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="3">

            <Border.Background>

                <LinearGradientBrush>

                    <GradientStop Color="#2F2F4F" Offset="0.0"/>
                    <GradientStop Color="#1f033f" Offset="1.0"/>

                </LinearGradientBrush>

            </Border.Background>

        </Border>

        <Image Source="/Images/Logo_Exeger.png" 
               Grid.Column="1" 
               Grid.Row="0"
               Grid.ColumnSpan="1"
               RenderOptions.BitmapScalingMode="Fant"/>

        <Button Grid.Column="3"
                Grid.Row="0"
                Foreground="Transparent"
                Background="Transparent"
                x:Name="btn_Close"
                Click="btn_Close_Click"
                Width="40"
                Height="40"
                Cursor="Hand"
                >
            <iconPacks:PackIconMaterial Width="40"
                                       Height="40"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="CloseBoxOutline" 
                                       Foreground="Red"
                                      />
            
        </Button>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">

            <StackPanel Orientation="Horizontal"
                    Margin="0,20,0,0">

                <ListBox Foreground="White"
                    Background="Transparent"
                    Height="150"
                    Width="150"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    x:Name="lstBox_ComPorts"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    FontFamily="Helvetica"
                    FontSize="22"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    >



                </ListBox>

                <ListBox Foreground="White"
                     Background="Transparent"
                     Height="150"
                     Width="150"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     x:Name="lstBox_Instruments"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     FontFamily="Helvetica"
                     FontSize="22"
                     FontStyle="Normal"
                     FontWeight="Bold"
                     >



                </ListBox>

            </StackPanel>

            <Button Height="50"
                    Width="50"
                    x:Name="btn_ConnectInstrumentToPort"
                    Background="Transparent"
                    Foreground="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0, 50, 0, 0"
                    Click="btn_ConnectInstrumentToPort_Click">

                <iconPacks:PackIconMaterial Width="50"
                                       Height="50"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Connection" 
                                       Foreground="White"
                                       />

            </Button>

            <TextBlock Margin="0, 50, 0, 0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Foreground="White"
                     Background="Transparent"
                     x:Name="txbl_ConnectedInstruments"
                     FontFamily="Helvetica"
                     FontSize="16"
                     FontStyle="Normal"
                     FontWeight="Bold">



            </TextBlock>

        </StackPanel>

        

    </Grid>
</Window>
