_Work/LightSensorCalibration/LightSensorCalibration/MainWindow.xaml

<Window x:Class="LightSensorCalibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightSensorCalibration"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="3">

            <Border.Background>

                <LinearGradientBrush>

                    <GradientStop Color="#0F0F2F" Offset="0.0"/>
                    <GradientStop Color="#1f033f" Offset="1.0"/>

                </LinearGradientBrush>
                
            </Border.Background>
            
        </Border>

        <Image Source="/Images/Logo_Exeger.png" 
               Grid.Column="1" 
               Grid.Row="0"
               RenderOptions.BitmapScalingMode="Fant"/>

        <iconPacks:PackIconMaterial
                    Width="40"
                    Height="40"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Power" 
                    Foreground="Red"
                    Margin="0, 0, 0, 0"/>
        
        <Button Grid.Column="2"
                Grid.Row="0"
                Background="Transparent"
                Foreground="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Width="40"
                Height="40"
                Margin="0,0,0,0"
                Cursor="Hand"
                x:Name="btn_CloseApplication"
                Click="btn_CloseApplication_Click">
            
            
            
        </Button>

        

        


        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">

                <TextBlock x:Name="txb_ReferenceLightSensor"
                       FontFamily="Arial"
                       FontSize="20"
                       Text="Reference Light sensor"
                       Background="Transparent"
                       Foreground="White"
                       Opacity="1"/>

                <iconPacks:PackIconMaterial Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Connection" 
                                       Foreground="Red"
                                       Margin="20, 0, 0, 0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock x:Name="txb_CalibrationLightSensor"
                       FontFamily="Arial"
                       FontSize="20"
                       Text="Calibration Light sensor"
                       Background="Transparent"
                       Foreground="White"
                       Opacity="1"/>

                <iconPacks:PackIconMaterial Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Connection" 
                                       Foreground="Red"
                                       Margin="16, 0, 0, 0"/>
                
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock x:Name="txb_PowerSupply"
                       FontFamily="Arial"
                       FontSize="20"
                       Text="Power Supply"
                       Background="Transparent"
                       Foreground="White"
                       Opacity="1"/>

                <iconPacks:PackIconMaterial Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Connection" 
                                       Foreground="Red"
                                       Margin="103, 0, 0, 0"/>


            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Vertical"
            >
            
            
            
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal"
            >

            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center">

                <TextBlock Text="Reference"
                           Foreground="White"
                           FontFamily="Helvetica"
                           FontSize="24"/>

                <TextBlock Text="{Binding ReferenceLux}"
                           Foreground="Yellow"
                           FontSize="18"
                           FontFamily="Helvetica"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           />

            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="45,0,0,0">

                <TextBlock Text="Calibration"
                           Foreground="White"
                           FontFamily="Helvetica"
                           FontSize="24"/>

                <TextBlock Text="{Binding ReferenceLux}"
                           Foreground="Yellow"
                           FontWeight="Bold"
                           FontSize="18"
                           FontFamily="Helvetica"
                           HorizontalAlignment="Center"
                           />

            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock Text="Set Light Level"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="Helvetica"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="tbx_SetLightLevel"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="2"
                     BorderBrush="White"
                     FontSize="22"
                     Width="150"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,20,0,0">

                <Button x:Name="btn_SetLightLevel"
                    Height="45"
                    Width="45"
                    Cursor="Hand"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="btn_SetLightLevel_Click">
                    <iconPacks:PackIconMaterial Width="45"
                                       Height="45"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Lamp" 
                                       Foreground="Yellow"
                                       Margin="0, 0, 0, 0"/>

                </Button>

                <Button x:Name="btn_LockLightLevel"
                    Height="45"
                    Width="45"
                    Cursor="Hand"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="btn_LockLightLevel_Click">
                    <iconPacks:PackIconMaterial Width="45"
                                       Height="45"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Lock" 
                                       Foreground="Red"
                                       Margin="0, 0, 0, 0"/>

                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <TextBlock Text="Export Data"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           FontFamily="Helvetica"
                           HorizontalAlignment="Center"
                           />

            <Button Grid.Column="0"
                Grid.Row="2"
                Background="Transparent"
                Foreground="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Width="40"
                Height="40"
                Margin="0,0,0,0"
                Cursor="Hand"
                x:Name="btn_ExportData"
                Click="btn_ExportData_Click">

                <iconPacks:PackIconMaterial
                        Width="40"
                        Height="40"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Export" 
                        Foreground="White"
                        Margin="0, 0, 0, 0"/>


            </Button>
            
        </StackPanel>

    </Grid>
</Window>
