_Work/LightSensorCalibration/LightSensorCalibration/MainWindow.xaml

<Window x:Class="LightSensorCalibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightSensorCalibration"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="3">

            <Border.Background>

                <LinearGradientBrush>

                    <GradientStop Color="#0F0F2F" Offset="0.0"/>
                    <GradientStop Color="#1f033f" Offset="1.0"/>

                </LinearGradientBrush>
                
            </Border.Background>
            
        </Border>

        <Image Source="/Images/Logo_Exeger.png" 
               Grid.Column="1" 
               Grid.Row="0"
               RenderOptions.BitmapScalingMode="Fant"/>

        <Button Grid.Column="2"
                Grid.Row="0"
                Background="Transparent"
                Foreground="Transparent"
                Width="40"
                Height="40"
                Margin="0,0,0,0">
            
            
            
        </Button>
        <iconPacks:PackIconMaterial
                    Width="40"
                    Height="40"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Close" 
                    Foreground="Red"
                    Margin="0, 0, 0, 0"/>
        
        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <TextBlock x:Name="txb_ReferenceLightSensor"
                       FontFamily="Arial"
                       FontSize="20"
                       Text="Reference Light sensor"
                       Background="Transparent"
                       Foreground="White"
                       Opacity="1"/>

                <iconPacks:PackIconMaterial Width="15"
                                       Height="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Connection" 
                                       Foreground="Red"
                                       Margin="30, 0, 0, 0"/>

            </StackPanel>

            

        </StackPanel>

    </Grid>
</Window>
