_Work/ExegerHeadphoneLightSimulator/MainWindow.xaml

<Window x:Class="ExegerHeadphoneLightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExegerHeadphoneLightSimulator"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Transparent">

        </Border>

        <Button Grid.Column="2"
                Grid.Row="0"
                Background="Transparent"
                Foreground="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Width="40"
                Height="40"
                Cursor="Hand"
                x:Name="btn_CloseApplication"
                Click="btn_CloseApplication_Click">

            <iconPacks:PackIconMaterial
                    Width="40"
                    Height="40"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Power" 
                    Foreground="Red"
                    Margin="0, 0, 0, 0"/>

        </Button>
        

        <iconPacks:PackIconMaterial
                    Width="450"
                    Height="450"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Headphones" 
                    Foreground="Black"
                    Margin="0, 0, 0, 0"/>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding OPT2_Light}"
                       Width="100"
                       Height="30"
                       Margin="0,50,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"/>

                <TextBlock Text="{Binding OPT2_Percent}"
                       Width="100"
                       Height="30"
                       Margin="0,0,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"
                       x:Name="txb_opt2"/>

            </StackPanel>

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding OPT1_Light}"
                       Width="100"
                       Height="30"
                       Margin="0,50,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"/>

                <TextBlock Text="{Binding OPT1_Percent}"
                       Width="100"
                       Height="30"
                       Margin="0,0,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"
                       x:Name="txb_opt1"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding OPT4_Light}"
                       Width="100"
                       Height="30"
                       Margin="100,50,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"/>

                <TextBlock Text="{Binding OPT4_Percent}"
                       Width="100"
                       Height="30"
                       Margin="100,0,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"
                       x:Name="txb_opt4"/>

            </StackPanel>

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding OPT3_Light}"
                       Width="100"
                       Height="30"
                       Margin="0,50,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"/>

                <TextBlock Text="{Binding OPT3_Percent}"
                       Width="100"
                       Height="30"
                       Margin="0,0,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"
                       x:Name="txb_opt3"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding OPT5_Light}"
                       Width="100"
                       Height="30"
                       Margin="10,0,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"/>

                <TextBlock Text="{Binding OPT5_Percent}"
                       Width="100"
                       Height="30"
                       Margin="10,0,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"
                       x:Name="txb_opt5"/>

            </StackPanel>

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding OPT6_Light}"
                       Width="100"
                       Height="30"
                       Margin="0,0,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"
                       />

                <TextBlock Text="{Binding OPT6_Percent}"
                       Width="100"
                       Height="30"
                       Margin="0,0,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"
                       x:Name="txb_opt6"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding OPT7_Light}"
                       Width="100"
                       Height="30"
                       Margin="-100,50,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"/>

                <TextBlock Text="{Binding OPT7_Percent}"
                       Width="100"
                       Height="30"
                       Margin="-100,0,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"
                       x:Name="txb_opt7"/>

            </StackPanel>

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding OPT8_Light}"
                       Width="100"
                       Height="30"
                       Margin="0,50,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"/>

                <TextBlock Text="{Binding OPT8_Percent}"
                       Width="100"
                       Height="30"
                       Margin="0,0,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"
                       x:Name="txb_opt8"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding OPT9_Light}"
                       Width="100"
                       Height="30"
                       Margin="0,50,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"/>

                <TextBlock Text="{Binding OPT9_Percent}"
                       Width="100"
                       Height="30"
                       Margin="0,0,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"
                       x:Name="txb_opt9"/>

            </StackPanel>

            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding OPT10_Light}"
                       Width="100"
                       Height="30"
                       Margin="0,50,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"/>

                <TextBlock Text="{Binding OPT10_Percent}"
                       Width="100"
                       Height="30"
                       Margin="0,0,0,0"
                       Foreground="Yellow"
                       Background="Transparent"
                       FontFamily="Arial"
                       FontSize="24"
                       Opacity="1"
                       x:Name="txb_opt10"/>

            </StackPanel>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            >

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="ILT Value"
                       Width="100"
                       Height="50"
                       Foreground="White"
                       FontFamily="Arial"
                       FontSize="24"
                       Margin="10,0,0,0"
                       >
                
            </TextBlock>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="{Binding ILT_Light}"
                       Width="100"
                       Height="50"
                       Foreground="White"
                       FontFamily="Arial"
                       FontSize="24"
                       Margin="20,0,0,0"
                       >

            </TextBlock>


        </StackPanel>
        
    </Grid>
</Window>
